# app specific environment variables
PORT = 5000

# postgres environment variables
DB_USER=pg
DB_HOST=localhost
DB_NAME=artdoc_db
DB_PASSWORD=password123
DB_PORT=5432
DB_DIALECT=postgres

#athentication
JWT_SECRET=CXT6/6yBOd91WSAdRxUsvtPsjFOhdebNgYxwD/h6WVNXEHmzkMCkcnXXaqMM9bAmUZ7A8oEb/7xDdXT1lxMMWw==
